.sprint-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto;
  background-color: #fff;
  color: #444;
  height: 100%;
}

.box {
  background-color: #fff;
  color: #444;
  border-radius: 5px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 150%;
}

.add-task-button {
  margin-right: 25px;
}

/*------------- second menu wrapper--*/
.menu-two-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 130px));
  grid-gap: 5px;
  margin-bottom: 10px;
}

.menu-two-table-filter {
  height: 5px;
}

/*----------------------------------------*/

.sprint {
  border-left: 1px solid;
  border: #444444;
  color: #444444;
}

.sprint-details {
  border-left-width: 1px;
  font-size: 50%;
}

.title {
  margin: 0px 0px 15px;
}

.add-sprint {
  cursor: pointer;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
}
.add-sprint-plus {
}
.add-sprint-new {
  font-size: 100%;
}

.sprint-list-item {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-top-style: solid;
  border-color: #444444;
}

.sprint-list-item:hover {
  background-color: yellow;
}

.table-cell:hover {
  cursor: pointer;
  text-decoration: underline;
}

table {
  width: 100%;
}

